[main]
enabled = On ; вкл/выкл
debug = On
graylist = "lists/graylist"
header404 = Off ; отдает на заглушку 404 заголовок
metrika = "101475381" ; Код Яндекс Метрики. Можете установить свой код или оставить текущий для сбора данных о ботах нашими специалистами. Пустая строка отключает показ метрики
utm_referrer = Off ; вкл/выкл
save_referer = Off ; вкл/выкл сохраненние referer в localStorage

[header_proxy]
enabled = Off ; Включает обработку дополнительных заголовков
header_ip = X-Real-IP ; ip-адрес
header_http_version = X-Forwarded-Http-Version ; версия HTTP
header_protocol = X-Forwarded-Proto ; http или https

[logs]
log_file = "logs/antibot.log"
max_size = 10 ; Максимальный размер, MB
rotate = 7 ; Количество файлов ротации

[cookie]
cookie_name = 83f7f9 ; Изменение значения, позволяет сбросить метку всем пользователям
expire_days = 30 ; дней, действия метки

[ip_checker]
enabled = On
ipv6 = CAPTCHA ; CAPTCHA - капча, BLOCK - заблокировать, SKIP - ничего не делать
blacklist_ip = "lists/blacklist_ip" ; черный список
whitelist_ip = "lists/whitelist_ip" ; белый список

[indexbot_checker]
enabled = On ; пропускать поисковых ботов
indexbot_rules = "lists/indexbot_rules"

[request_checker]
enabled = On ; исключения для указанных URL
whitelist_uri = "lists/whitelist_uri" ; список
blacklist_uri = "lists/blacklist_uri" ; список
captcha_uri = "lists/captcha_uri" ; список

[referer_checker]
enabled = On
direct = CAPTCHA ; ALLOW - разрешить прямые заходы, CAPTCHA - капча, SKIP - пропустить правило
referer = SKIP ; ALLOW - разрешить все реферера, кроме списков; BLOCK - блокировать всех, кроме списков; CAPTCHA - капча; SKIP - пропустить правило
whitelist_referer = "lists/whitelist_referer" ; список
blacklist_referer = "lists/blacklist_referer" ; список
captcha_referer = "lists/captcha_referer" ; список

[useragent_checker]
enabled = On
action = ALLOW ; ALLOW - разрешить, SKIP - ничего не делать
whitelist_useragent = "lists/whitelist_useragent"
min_length = 5 ; минимальная длина user-agent
max_length = 512 ; максимальная длина user-agent

[tor_checker]
enabled = Off ; блокировать вход с ip tor-сетей
action = BLOCK ; CAPTCHA - капча, BLOCK - заблокировать, SKIP - пропустить правило
url = "https://www.dan.me.uk/torlist/?exit" ; список загружаемых листов для HTTP-метода
timeout = 2 ; таймаут ожидания ответа в секундах
cache_time = 86400 ; секунд, интервал обновления списка
blacklist_tor = "lists/blacklist_tor"

[fingerprint_checker]
enabled = On
action = BLOCK ; BLOCK - заблокировать, SKIP - ничего не делать
add_blacklist_ip = Off ; On - добавить ip в черный список, работает совместно с BLOCK
blacklist_fingerprint = "lists/blacklist_fingerprint"

[http_checker]
enabled = Off ; проверка версии HTTP-протокола
protocols = "HTTP/1.0" ; перечисления протоколов через запятую, HTTP/1.0,HTTP/1.1
action = BLOCK ; CAPTCHA - капча, BLOCK - заблокировать, SKIP - ничего не делать
add_blacklist_ip = Off ; On - добавить ip в черный список, работает совместно с BLOCK

[mobile_checker]
enabled = Off ; проверка мобильных девайсов
action = SKIP ; CAPTCHA - капча, BLOCK - заблокировать, SKIP - ничего не делать
screen_width = 1920 ; px, минимальная ширина экрана

[iframe_checker]
enabled = Off ; открытие во if-frame
action = SKIP ; CAPTCHA - капча, BLOCK - заблокировать, SKIP - ничего не делать
block_header = Off ; блокировать через header: X-Frame-Options или Content-Security-Policy

[asn_checker]
enabled = Off
whitelist_asn = "lists/whitelist_asn" ; список
blacklist_asn = "lists/blacklist_asn" ; список
captcha_asn = "lists/captcha_asn" ; список
url = "https://raw.githubusercontent.com/ipverse/asn-ip/master/as/" ; база ASN-IP
timeout = 2 ; таймаут ожидания ответа в секундах
updateTime = 86400 ; время опроса базы ASN-IP в секундах

[sysupdate]
enabled = Off ; On - обновит систему при следующем запуске
branch = master ; master - стабильный выпуск, dev - для тестировщиков
lastupdate = "" ; дата последнего обновления системы

