/* --- Global Styles & Typography --- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-blue: #0077c5;
    --text-dark: #333;
    --text-light: #555;
    --border-color: #ddd;
    --background-grey: #f8f9fa;
    --main-bg-color: #f4f4ef;
    --accent-red: #d9534f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    background-color: #fff;
}

body.modal-open {
    overflow: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Header --- */
.main-header {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 35px;
}

.file-return-btn {
    background-color: var(--primary-blue);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-return-btn:hover {
    background-color: #005a9c;
}

/* --- Main Content --- */
.main-content {
    text-align: center;
    padding: 80px 20px;
    background-color: var(--main-bg-color);
}

.main-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.3;
}

.main-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 650px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.main-content .sub-heading {
    margin: -15px auto 30px;
    font-weight: 700;
    color: var(--accent-red);
}

.product-selection {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.product-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    width: 280px;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
    background-color: #fff;
}

.product-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    margin-top: 15px;
    font-size: 1.4rem;
    color: var(--primary-blue);
}

/* --- Footer --- */
.main-footer {
    background-color: var(--background-grey);
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left .intuit-logo {
    height: 28px;
}

.footer-center {
    font-size: 0.85rem;
    color: var(--text-light);
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-right img {
    max-height: 35px;
    opacity: 0.9;
}


/* --- Modals --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    max-width: 550px;
    width: 90%;
}

.modal-logo {
    height: 50px;
    margin-bottom: 25px;
}

.modal-content h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.modal-content p {
    margin-bottom: 25px;
    color: var(--text-light);
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-btn {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    background-color: #f0f2f5;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #e2e6ea;
}

#countdown-timer {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue);
}

/* --- Content Pages (Instructions, Incompatible) --- */
.page-body {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.content-box {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.content-box .content-logo {
    height: 50px;
    margin-bottom: 20px;
}

.content-box h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.content-box p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Specific H1 colors */
.instructions h1 { color: var(--primary-blue); }
.incompatible h1 { color: var(--accent-red); }


/* --- Instruction List Styles --- */
.instructions-list {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    text-align: left;
    border-top: 1px solid var(--border-color);
}

.instruction-step {
    display: flex;
    align-items: flex-start;
    padding: 20px 10px;
    border-bottom: 1px solid var(--border-color);
}

.instruction-step .emoji-icon {
    font-size: 1.8rem;
    margin-right: 15px;
    line-height: 1;
    flex-shrink: 0;
}

.instruction-step p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5;
}


/* --- Responsive Design --- */
@media (max-width: 768px) {
    .main-header {
        /* No change needed, container handles padding */
    }
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    .main-content h1 {
        font-size: 2rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 25px;
    }
    .modal-logo {
        height: 40px;
        margin-bottom: 20px;
    }
    .modal-content h3 {
        font-size: 1.3rem;
    }
    .instruction-step .emoji-icon {
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .instruction-step p {
        font-size: 1rem;
    }
}