/* --- General & Reset --- */
:root {
    --primary-blue: #005ea2;
    --dark-blue: #112e51;
    --light-blue-icon-bg: #e1f3f8;
    --text-dark: #1b1b1b;
    --text-light: #5b616b;
    --body-bg: #eaf2f9;
    --border-color: #e1e1e1;
    --alert-bg: #faf3d1;
    --alert-border: #f2a632;
    --login-gov-blue: #005ea2; /* Same as primary */
    --id-me-green: #178342;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: #ffffff;
    color: var(--text-dark);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* NEW: This class will be added via JS to lock background scroll */
body.modal-open {
    overflow: hidden;
}

.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

/* --- Top Banner --- */
.top-banner { background-color: var(--dark-blue); color: #ffffff; padding: 10px 0; font-size: 14px; flex-shrink: 0; }
.top-banner .container { display: flex; justify-content: center; }
.top-banner p { display: flex; align-items: center; gap: 8px; }
.top-banner .flag-icon { width: 16px; height: auto; }

/* --- Main Content & Header --- */
.site-main { background-color: var(--body-bg); padding: 40px 20px 60px 20px; flex-grow: 1; display: flex; flex-direction: column; align-items: center; }
.site-header { display: flex; justify-content: center; align-items: center; gap: 25px; width: 100%; margin-bottom: 40px; }
.header-logo { vertical-align: middle; }
.header-logo.seal { height: 80px; }

/* Content Box */
.content-box { background-color: #fff; border: 1px solid #dfe1e2; padding: 40px 60px; max-width: 850px; width: 100%; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.content-box h2 { font-size: 32px; font-weight: 700; margin-bottom: 15px; }
.content-box .subtitle { font-size: 18px; color: var(--text-light); margin-bottom: 40px; }

/* Features List */
.features-list { list-style: none; margin: 0 auto 40px auto; max-width: 450px; text-align: left; }
.features-list li { display: flex; align-items: center; font-size: 17px; gap: 20px; }
.features-list li:not(:last-child) { margin-bottom: 25px; }
.icon-wrapper { background-color: var(--light-blue-icon-bg); border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.features-list i { font-size: 20px; color: var(--primary-blue); }

/* Alert Box */
.alert-box { background-color: var(--alert-bg); border: 1px solid var(--alert-border); padding: 15px 20px; display: flex; align-items: flex-start; text-align: left; font-size: 15px; margin-bottom: 30px; gap: 15px; }
.alert-box i { color: var(--alert-border); font-size: 20px; margin-top: 3px; }

/* Primary Button */
.btn-primary { display: inline-block; background-color: var(--primary-blue); color: #fff; text-decoration: none; font-size: 17px; font-weight: 700; padding: 14px 60px; border-radius: 4px; border: none; cursor: pointer; transition: background-color 0.2s ease; }
.btn-primary:hover { background-color: #003e73; }
.btn-primary i { margin-right: 10px; }

/* --- Footer --- */
.site-footer { background-color: var(--dark-blue); color: #ffffff; padding: 25px 0; font-size: 14px; flex-shrink: 0; }
.site-footer .container { display: flex; justify-content: space-between; align-items: center; }
.footer-right { display: flex; align-items: center; gap: 20px; }
.site-footer a { color: #ffffff; text-decoration: underline; }
.site-footer a i, .lang-button i { font-size: 12px; }
.lang-button { background-color: transparent; border: 1px solid #fff; color: #fff; padding: 5px 10px; border-radius: 4px; cursor: pointer; display: flex; align-items: center; gap: 8px; }

/* --- MODALS --- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-content { position: relative; background-color: #fff; padding: 30px; border-radius: 12px; width: 90%; max-width: 400px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
.modal-content.large-modal { max-width: 500px; padding: 40px; }
.modal-icon { width: 60px; height: 60px; border-radius: 50%; border: 3px solid #00acd9; color: #00acd9; display: flex; align-items: center; justify-content: center; font-size: 28px; margin: 0 auto 20px; }
.modal-content h3 { font-size: 24px; margin-bottom: 15px; }
.divider { height: 3px; width: 50px; background-color: #00acd9; margin: 0 auto 15px; border-radius: 2px; }
.modal-content p { color: var(--text-light); font-size: 16px; margin-bottom: 25px; line-height: 1.6; }

/* Close Button for Modals */
.close-modal-btn { position: absolute; top: 10px; right: 15px; font-size: 28px; color: #aaa; background: none; border: none; cursor: pointer; line-height: 1; }
.close-modal-btn:hover { color: #333; }

/* New Access Modal Specific Styles */
.modal-icon-download, .modal-icon-auth { width: 60px; height: 60px; border-radius: 50%; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 28px; margin: 0 auto 20px; }
.modal-icon-download { background-color: #28a745; }
.modal-icon-auth { background-color: var(--primary-blue); }
.loader { border: 5px solid #f3f3f3; border-radius: 50%; border-top: 5px solid var(--primary-blue); width: 40px; height: 40px; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; margin: 20px auto 0; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.auth-message { margin-bottom: 30px; }
.auth-buttons { display: flex; flex-direction: column; gap: 15px; margin-bottom: 30px; }
.auth-btn { display: flex; align-items: center; justify-content: center; width: 100%; padding: 15px; border-radius: 8px; font-size: 18px; font-weight: 700; color: #fff; text-decoration: none; transition: opacity 0.2s ease; }
.auth-btn:hover { opacity: 0.9; }
.login-gov-btn { background-color: var(--login-gov-blue); }
.id-me-btn { background-color: var(--id-me-green); }
.auth-icon-wrapper { display: flex; align-items: center; justify-content: center; width: 32px; height: 32px; margin-right: 12px; border-radius: 4px; }
.login-gov-icon { background-color: #d73a49; }
.id-me-icon { background-color: #fff; color: var(--id-me-green); font-weight: 700; font-family: sans-serif; font-size: 14px; }
.auth-recommendation { font-size: 14px; color: #777; background-color: #f7f7f7; padding: 10px; border-radius: 6px; margin-top: 15px; }

/* Inactivity Modal Buttons */
.btn-modal-primary, .btn-modal-secondary { display: block; width: 100%; padding: 14px; border-radius: 6px; font-size: 16px; font-weight: 700; cursor: pointer; transition: all 0.3s ease; }
.btn-modal-primary { background-color: #0073b6; color: #fff; border: none; margin-bottom: 10px; }
.btn-modal-secondary { background-color: #fff; color: #0073b6; border: 2px solid #0073b6; }

/* --- Responsive & Notifications --- */
@media (max-width: 768px) { .content-box { padding: 40px 30px; } .content-box h2 { font-size: 26px; } .site-footer .container { flex-direction: column; gap: 15px; } .footer-right { flex-wrap: wrap; justify-content: center; } }
@media (max-width: 480px) {
    .site-main { padding: 30px 15px; }
    .content-box { padding: 25px 20px; }
    /* UPDATED: Makes the header image responsive */
    .header-logo.seal {
        max-width: 60%;
        height: auto;
    }
}
.session-notification { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background-color: #28a745; color: white; padding: 12px 24px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 2000; font-size: 16px; font-weight: 700; opacity: 0; visibility: hidden; transition: opacity 0.5s ease, visibility 0.5s ease, top 0.5s ease; }
.session-notification.show { opacity: 1; visibility: visible; top: 40px; }
.session-notification i { margin-right: 10px; }